<html ng-app="eldritchApp">
  <head>
    <title>Eldritch Horror!</title>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/or_modal_controller.js"></script>
    <script src="js/controllers/spend_clues_modal_controller.js"></script>
    <script src="js/controllers/game_controller.js"></script>
    <script src="js/factories/database.js"></script>
    <script src="js/factories/util.js"></script>
    <script src="js/factories/mommy.js"></script>
    <script src="js/factories/stately.js"></script>
    <script src="js/factories/modal.js"></script>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/game.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
